# AlgorandKMDServer

./: AlgorandKMDServer.csproj  AlgorandKMDServer.sln  Dockerfile  Program.cs  README.md  appsettings.json  build.sh  compose-algorand-kmd-mainnet-extended-3.10.0.sh  compose-algorand-kmd-mainnet-extended-3.11.2.sh  compose-algorand-kmd-mainnet-extended-3.11.3.sh  compose-algorand-kmd-mainnet-extended-3.12.2.sh  compose-algorand-kmd-mainnet-extended-3.13.1.sh  compose-algorand-kmd-mainnet-extended-3.13.2.sh  compose-algorand-kmd-mainnet-extended-3.13.3.sh  compose-algorand-kmd-mainnet-extended-3.14.2.sh  compose-algorand-kmd-mainnet-extended-3.15.0.sh  compose-algorand-kmd-mainnet-extended-3.15.1.sh  compose-algorand-kmd-mainnet-extended-3.16.2.sh  compose-algorand-kmd-mainnet-extended-3.16.3.sh  compose-algorand-kmd-mainnet-extended-3.17.0.sh  compose-algorand-kmd-mainnet-extended-3.18.0.sh  index.yaml  nlog.config  version.json
Controllers/: KMDController.cs  ParticipationController.cs  VersionController.cs
Extension/: HealthCheck.cs  HealthWriteResponse.cs  TelemetryExtensions.cs  VersionExtensions.cs
Model/: App.cs  DiagnosticsConfig.cs  ParticipationConfiguration.cs  ParticipationKey.cs  Status.cs  Version.cs
Properties/: launchSettings.json
doc/: documentation.xml  readme.md
docker/aramidmain/: Dockerfile  compose-algorand-participation-aramidmain-extended-3.20.1.sh  compose-algorand-participation-aramidmain-extended-3.25.0.sh  compose-algorand-participation-aramidmain-extended-3.26.0.sh  compose-algorand-participation-aramidmain-extended-3.27.0.sh  compose-algorand-participation-aramidmain-extended-4.0.1.sh  compose-algorand-participation-aramidmain-extended-4.0.2.sh  compose-algorand-participation-aramidmain-extended-4.0.3.sh  compose-algorand-participation-aramidmain-extended-4.1.1.sh  compose-algorand-participation-aramidmain-extended-4.1.2.sh  compose-algorand-participation-aramidmain-extended-4.2.1.sh  compose-algorand-participation-aramidmain-extended-4.3.0.sh  compose-algorand-participation-aramidmain-extended-4.4.1.sh  compose-algorand-participation-aramidmain-extended-4.5.1.sh  compose-algorand-participation-aramidmain-extended-4.6.0.sh  compose-algorand-participation-aramidmain-extended-4.7.0.sh  compose-algorand-participation-aramidmain-extended-4.7.2.sh  version.json
docker/mainnet/: Dockerfile  compose-algorand-kmd-mainnet-extended-3.17.0.sh  compose-algorand-kmd-mainnet-extended-3.18.0.sh  compose-algorand-kmd-mainnet-extended-3.18.1.sh  compose-algorand-kmd-mainnet-extended-3.19.0.sh  compose-algorand-kmd-mainnet-extended-3.20.1.sh  compose-algorand-kmd-mainnet-extended-3.21.0.sh  compose-algorand-kmd-mainnet-extended-3.22.0.sh  compose-algorand-kmd-mainnet-extended-3.22.1.sh  compose-algorand-kmd-mainnet-extended-3.23.1.sh  compose-algorand-kmd-mainnet-extended-3.24.0.sh  compose-algorand-kmd-mainnet-extended-3.25.0.sh  compose-algorand-kmd-mainnet-extended-3.26.0.sh  compose-algorand-kmd-mainnet-extended-3.27.0.sh  compose-algorand-kmd-mainnet-extended-4.0.1.sh  compose-algorand-kmd-mainnet-extended-4.0.2.sh  compose-algorand-kmd-mainnet-extended-4.0.3.sh  compose-algorand-kmd-mainnet-extended-4.1.1.sh  compose-algorand-kmd-mainnet-extended-4.1.2.sh  compose-algorand-kmd-mainnet-extended-4.2.1.sh  compose-algorand-kmd-mainnet-extended-4.3.0.sh  compose-algorand-kmd-mainnet-extended-4.4.1.sh  compose-algorand-kmd-mainnet-extended-4.5.1.sh  compose-algorand-kmd-mainnet-extended-4.6.0.sh  compose-algorand-kmd-mainnet-extended-4.7.0.sh  compose-algorand-kmd-mainnet-extended-4.7.2.sh  version.json
docker/voimain/: Dockerfile  compose-algorand-participation-voimain-extended-3.25.0.sh  compose-algorand-participation-voimain-extended-3.26.0.sh  compose-algorand-participation-voimain-extended-3.27.0.sh  compose-algorand-participation-voimain-extended-4.0.1.sh  compose-algorand-participation-voimain-extended-4.0.2.sh  compose-algorand-participation-voimain-extended-4.0.3.sh  compose-algorand-participation-voimain-extended-4.1.1.sh  compose-algorand-participation-voimain-extended-4.1.2.sh  compose-algorand-participation-voimain-extended-4.2.1.sh  compose-algorand-participation-voimain-extended-4.3.0.sh  compose-algorand-participation-voimain-extended-4.4.1.sh  compose-algorand-participation-voimain-extended-4.5.1.sh  compose-algorand-participation-voimain-extended-4.6.0.sh  compose-algorand-participation-voimain-extended-4.7.0.sh  compose-algorand-participation-voimain-extended-4.7.2.sh  version.json
docker/voitest/: Dockerfile  compose-algorand-participation-voitest-extended-3.17.0.sh  compose-algorand-participation-voitest-extended-3.18.0.sh  compose-algorand-participation-voitest-extended-3.18.1.sh  compose-algorand-participation-voitest-extended-3.19.0.sh  compose-algorand-participation-voitest-extended-3.20.1.sh  compose-algorand-participation-voitest-extended-3.21.0.sh  compose-algorand-participation-voitest-extended-3.22.0.sh  compose-algorand-participation-voitest-extended-3.22.1.sh  compose-algorand-participation-voitest-extended-3.23.1.sh  compose-algorand-participation-voitest-extended-3.24.0.sh  version.json
